<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style: none;
        }
        .nav{
            display: flex;
            gap: 70px;
        }
        
        a {
        font-size: 22px;
        color: white;
        text-decoration: none;
      }

        .Contact{
            display: flex;
            gap: 30px;
        }

    header, footer{
        display: flex;
        justify-content: space-around;
        background-color: aqua;
        height: 50px;
    }
    header{
        margin-bottom: 200px;
    }
    footer{
        margin-top: 400px;
    }
    input{
        display: block;
        margin-left: 50px;
        width: 200px;
    }
    label{
        font-size: 20px;
        color: rgb(172, 114, 7);
        margin-left: 50px;
    }
    textarea{
        margin-left: 50px;
        height: 100px;
        width: 200px;
        resize: none;
    }

    form{
        padding: 20px;
        width: 300px;
					height: 300px;
					background-color: rgb(14, 164, 184);
                    margin-left: 600px;
                    border-radius: 8px;

    }
    </style>
</head>
<body>
    <header>
        
        <nav>
            <ul class="nav">
                <li><a href="./index.html">Home</a></li>
                <li><a href="">Contact me</a></li>
                <li><a href="./reviews.html">Reviews</a></li>
                <li><a href="./about.html">About</a></li>
            </ul>
        </nav>
        
        <ul class="Contact">
            <li><a href="tel:+38068487414">+38068488714</a></li>
            <li><a target="_blank" href="https://t.me/borislow227">Telegram</a></li>
        </ul>
    </header>
    <form action="">
        <div>
            <label for="">
                Name
                <input type="text">
            </label>

         </div>
         
         <div>
            <label for="">
                surname
                <input type="text">
            </label>
            
         </div>

         <div>
            <label for="">
                email
                <input type="text">
            </label>
            
         </div>
         <label for="">
            Message
				  <textarea name="" id="" ></textarea>
         </label>
				
			 
    </form>
    <footer>
        <ul class="nav">
            <li><a href="">Home</a></li>
            <li><a href="./contact.html">Contact me</a></li>
            <li><a href="./reviews.html">Reviews</a></li>
        </ul>
    </nav>
    
    <ul class="Contact">
        <li><a href="tel:+380684887414">+380684887414</a></li>
        <li><a target="_blank" href="https://t.me/borislow227">Telegram</a></li>
    </ul>2011
    </footer>
</body>
</html>