<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
        list-style: none;
      }
      .nav {
        display: flex;
        gap: 70px;
      }

      .Contact {
        display: flex;
        gap: 30px;
      }

      header,
      footer {
        display: flex;
        justify-content: space-around;
        background-color: #c6a3a3;
        height: 50px;
      }

      a {
        font-size: 22px;
        color: white;
        text-decoration: none;
      }
      * {
        margin: 0;
      }
      .clients{
        display: flex;
        flex-wrap: wrap;
        gap: 50px;
        justify-content: center;
        margin-top: 100px;
        margin-bottom: 100px;
      }
      img{
        transition: 2s;
      }

      img:hover{
        cursor: pointer;
        transform: scale(1.2);
      }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul class="nav">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./contact.html" target="_blank">Contact me</a></li>
                <li><a href="./reviews.html">Reviews</a></li>
                <li><a target="_blank" href="./about.html">about</a></li>
            </ul>
        </nav>
        
        <ul class="Contact">
            <li><a href="tel:+380684887414">+380684887414</a></li>
            <li><a target="_blank" href="https://t.me/borislow227">Telegram</a></li>
        </ul>
    </header>
    <main>
        <ul class="clients">
            <li>
                <img width="500" src="https://miro.medium.com/v2/resize:fit:1400/1*opn1wt7cJxF3a4KnqHItVw.jpeg" alt="">
                <h2>Богдан Єфремов</h2>
                <p>Віктор мережі ресторанів </p>
                <p>Залишився задоволений 10/10</p>
            </li>
            <li>
                <img width="500" src="https://miro.medium.com/v2/resize:fit:1400/1*opn1wt7cJxF3a4KnqHItVw.jpeg" alt="">
                <h2>Ігор Заболотній</h2>
                <p>Власник заправок</p>
                <p>Все сподобалось</p>
            </li>
            <li>
                <img width="500" src="https://miro.medium.com/v2/resize:fit:1400/1*opn1wt7cJxF3a4KnqHItVw.jpeg" alt="">
                <h2>Артем Яцух</h2>
                <p>Власник автосалону </p>
                <p>Все супер</p>
            </li>
            <li>
                <img width="500" src="https://miro.medium.com/v2/resize:fit:1400/1*opn1wt7cJxF3a4KnqHItVw.jpeg" alt="">
                <h2> Данило Зоров</h2>
                <p>Власник магазину одягу</p>
                <p>Дизайн супер 10/10</p>
            </li>
            <li>
                <img width="500" src="https://miro.medium.com/v2/resize:fit:1400/1*opn1wt7cJxF3a4KnqHItVw.jpeg" alt="">
                <h2>Віктор Черняк</h2>
                <p>Власник магазину електро велосипедів </p>
                <p>Все класно,велике дякую</p>
            </li>
            <li>
                <img width="500" src="https://miro.medium.com/v2/resize:fit:1400/1*opn1wt7cJxF3a4KnqHItVw.jpeg" alt="">
                <h2>Роман Миронов</h2>
                <p>Власник магазину авто товарів</p>
                <p>Залишився задоволеним,всім радить </p>
            </li>
        </ul>
    </main>
    <footer>
        <ul class="nav">
            <li><a href="">Home</a></li>
            <li><a href="./contact.html">Contact me</a></li>
            <li><a href="./reviews.html">Reviews</a></li>
        </ul>
    </nav>
    
    <ul class="Contact">
        <li><a href="tel:+380665827313">+380665827313</a></li>
        <li><a target="_blank" href="https://t.me/Sanchousss2011">Telegram</a></li>
    </ul>
    </footer>
</body>
</html>